
# url
# wss://test-j4c666ft.livekit.cloud

# key



# secret
# uqS2pXmBfkNPOHRWRqgddQiU6qxS7mfHFtupmP6YDqn



LIVEKIT_API_KEY=APIKWipZF56pp7r
LIVEKIT_API_SECRET=uqS2pXmBfkNPOHRWRqgddQiU6qxS7mfHFtupmP6YDqn
NEXT_PUBLIC_LIVEKIT_URL=wss://test-j4c666ft.livekit.cloud